AUTH_GITHUB_ID="from auth.js setup"
AUTH_GITHUB_SECRET="from auth.js setup"
AUTH_SECRET="from auth.js setup"
AUTH_TRUST_HOST=true
AUTH_URL="http://localhost:3000/api/auth"

GITHUB_ORG="vasteras-stadsmission"

# Database configuration
POSTGRES_USER="your_db_user"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DB="your_db_name"

DRIZZLE_SCHEMA_PATH="app/db/schema.ts"

# !! CHOOSE ONE OF THE BELOW !!
# Used when running in containers (dev:containers-only) and in production
DATABASE_URL="postgres://your_db_user:your_db_password@db:5432/your_db_name"
# Used when running locally (dev)
DATABASE_URL="postgres://your_db_user:your_db_password@localhost:5432/your_db_name"
