FROM alpine:3.22

LABEL org.opencontainers.image.source=https://github.com/Vasteras-Stadsmission/matkassen

ENV TZ=Europe/Stockholm

RUN apk add --no-cache \
      postgresql17-client \
      rclone \
      bash \
      tzdata \
      ca-certificates \
      curl \
      python3 \
      py3-pip \
      gcc \
      python3-dev \
      musl-dev \
      linux-headers \
      gnupg \
  && update-ca-certificates \
  && pip3 install --no-cache-dir --break-system-packages python-swiftclient python-keystoneclient \
  && apk del gcc python3-dev musl-dev linux-headers

# Copy backup scripts
COPY scripts/backup-db.sh /usr/local/bin/backup-db.sh

RUN chmod +x /usr/local/bin/backup-db.sh \
  && echo '0 2 * * * /usr/local/bin/backup-db.sh' > /etc/crontabs/root \
  && chmod 600 /etc/crontabs/root

CMD ["/bin/sh", "-lc", "/usr/sbin/crond -f -l 8 -L /dev/stdout"]
