FROM alpine:3.22

LABEL org.opencontainers.image.source=https://github.com/Vasteras-Stadsmission/matkassen

ENV TZ=Europe/Stockholm

# Install supercronic for non-root cron jobs
# supercronic is specifically designed for containers and doesn't require root
ARG SUPERCRONIC_VERSION=v0.2.41
ARG SUPERCRONIC_SHA256=798d0f6cf11cb74109b6408c50b1222cdd7678e8e70895dcfa9c2701b4bd03d5

RUN apk add --no-cache \
      postgresql17-client \
      rclone \
      bash \
      tzdata \
      ca-certificates \
      curl \
      python3 \
      py3-pip \
      gcc \
      python3-dev \
      musl-dev \
      linux-headers \
      gnupg \
  && update-ca-certificates \
  && pip3 install --no-cache-dir --break-system-packages python-swiftclient python-keystoneclient \
  && apk del gcc python3-dev musl-dev linux-headers \
  && curl -fsSLO "https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/supercronic-linux-amd64" \
  && echo "${SUPERCRONIC_SHA256}  supercronic-linux-amd64" | sha256sum -c - \
  && chmod +x supercronic-linux-amd64 \
  && mv supercronic-linux-amd64 /usr/local/bin/supercronic

# Create non-root user for security
RUN addgroup --system --gid 1001 backup && \
    adduser --system --uid 1001 --ingroup backup backupuser

# Copy backup scripts
COPY scripts/backup-db.sh /usr/local/bin/backup-db.sh

# Create crontab file for supercronic
RUN chmod +x /usr/local/bin/backup-db.sh && \
    mkdir -p /etc/supercronic && \
    echo '0 2 * * * /usr/local/bin/backup-db.sh' > /etc/supercronic/crontab && \
    chown -R backupuser:backup /etc/supercronic

# Switch to non-root user
USER backupuser

CMD ["supercronic", "/etc/supercronic/crontab"]
