# Nginx configuration template
# This template is used to generate both local and production configs
# Variables are substituted using envsubst

# Rate limiting zone (must be in http context)
limit_req_zone $binary_remote_addr zone=app:10m rate=50r/s;

# Upstream configuration for Next.js app with health checks and failover
upstream nextjs_backend {
    server ${NEXTJS_UPSTREAM}:3000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

${HTTP_REDIRECT_BLOCK}

# Main server block
server {
    listen ${NGINX_PORT}${SSL_PARAMS};
    server_name ${SERVER_NAMES};

    ${SSL_CONFIG_BLOCK}

    # Include shared configuration (rate limiting, gzip, security headers, proxy settings)
    include /etc/nginx/shared.conf;

    # NOTE: nginx's `proxy_set_header` uses "replace, not merge" semantics —
    # any directives declared inside a location block drop ALL inherited
    # `proxy_set_header` directives from the server/http scope. So each
    # location below must list every header we want forwarded to Next.js,
    # including X-Real-IP and X-Forwarded-For (used for rate limiting and
    # CSP violation reports). Scalar directives like proxy_http_version do
    # inherit and live in shared.conf.

    # Static assets with smart caching
    location /_next/static/ {
        proxy_pass http://nextjs_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Accel-Buffering no;
        # Let Next.js handle caching headers
    }

    # Everything else goes to Next.js
    location / {
        proxy_pass http://nextjs_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Accel-Buffering no;
        # WebSocket support (Next.js HMR, server-sent events, etc.)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
