# Nginx configuration with environment variables
# Use envsubst to replace variables for different environments

# Rate limiting
limit_req_zone $binary_remote_addr zone=app:10m rate=50r/s;

# Main server block
server {
    listen ${NGINX_PORT};
    server_name ${SERVER_NAME};

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    ${HSTS_HEADER}

    # Basic settings
    client_max_body_size 10M;

    # Rate limiting
    limit_req zone=app burst=100 nodelay;

    # Static assets
    location /_next/static/ {
        proxy_pass http://${NEXTJS_UPSTREAM}:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else goes to Next.js
    location / {
        proxy_pass http://${NEXTJS_UPSTREAM}:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_buffering off;
        proxy_set_header X-Accel-Buffering no;
    }
}
