# Nginx configuration template
# This template is used to generate both local and production configs
# Variables are substituted using envsubst

# Rate limiting
limit_req_zone $binary_remote_addr zone=app:10m rate=50r/s;

${HTTP_REDIRECT_BLOCK}

# Main server block
server {
    listen ${NGINX_PORT}${SSL_PARAMS};
    server_name ${SERVER_NAMES};

    ${SSL_CONFIG_BLOCK}

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    ${HSTS_HEADER}

    # Basic settings
    client_max_body_size 10M;

    # Rate limiting
    limit_req zone=app burst=100 nodelay;

    # Static assets with smart caching
    location /_next/static/ {
        proxy_pass http://${NEXTJS_UPSTREAM}:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Let Next.js handle caching headers
    }

    # Everything else goes to Next.js
    location / {
        proxy_pass http://${NEXTJS_UPSTREAM}:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;

        # Streaming configuration
        proxy_buffering off;
        proxy_set_header X-Accel-Buffering no;
    }
}
